# StockMarket

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/stockmarket/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/example/stockmarket/common/components/: CompanyItem.kt  StockChart.kt
app/src/main/java/com/example/stockmarket/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stockmarket/common/util/: Resource.kt
app/src/main/java/com/example/stockmarket/data/csv/: IntradayInfoParser.kt
app/src/main/java/com/example/stockmarket/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stockmarket/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/stockmarket/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/example/stockmarket/data/remote/: StockApi.kt
app/src/main/java/com/example/stockmarket/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/com/example/stockmarket/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/example/stockmarket/domain/model/: CompanyInfo.kt  IntradayInfo.kt
app/src/main/java/com/example/stockmarket/domain/repository/: StockRepository.kt
app/src/main/java/com/example/stockmarket/presentation/: Screen.kt
app/src/main/java/com/example/stockmarket/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt
app/src/main/java/com/example/stockmarket/presentation/company_list/: CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
